{
  "name": "simple-crypt",
  "description": "Simple and easy-to-use encryption and signing module",
  "version": "2.0.1",
  "homepage": "https://github.com/davedoesdev/simple-crypt",
  "author": {
    "name": "David Halls",
    "email": "dave@davedoesdev.com",
    "url": "http://www.davedoesdev.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davedoesdev/simple-crypt.git"
  },
  "bugs": {
    "url": "https://github.com/davedoesdev/simple-crypt/issues"
  },
  "license": "MIT",
  "main": "lib/simple-crypt.js",
  "scripts": {
    "test": "grunt lint test",
    "travis-test": "grunt install lint test-browser coverage coveralls"
  },
  "directories": {
    "test": "test",
    "lib": "lib"
  },
  "keywords": [
    "encryption",
    "signing",
    "hmac",
    "sha256",
    "aes",
    "rsa",
    "pbkdf2"
  ],
  "dependencies": {
    "frame-stream": "~1.1.1",
    "buffer-equal-constant-time": "^1.0.1"
  },
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-mocha-test": "~0.13.2",
    "grunt-apidox": "~0.1.10",
    "grunt-bg-shell": "~2.3.3",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-env": "~0.4.4",
    "mocha": "~3.4.2",
    "chai": "~4.0.2",
    "nyc": "~11.0.3",
    "coveralls": "~2.13.1",
    "wd": "~1.3.0",
    "byline": "~5.0.0",
    "async": "~2.5.0",
    "b": "git://github.com/davedoesdev/b.git",
    "readable-stream": "~2.3.3",
    "phantomjs-prebuilt": "~2.1.14",
    "sinon": "~2.3.6",
    "webpack": "~3.1.0"
  },
  "engines": {
    "node": ">=8"
  }
}
